# qlth-be

./: MISA.QLTH.sln  QLTH.sln  README.md
MISA.QLTH.API/: MISA.QLTH.API.csproj  Program.cs
MISA.QLTH.API/Configurations/: ApplicationBuilderExtensions.cs  ValidationResponse.cs
MISA.QLTH.API/Controllers/: DepartmentsController.cs  EmployeesController.cs  RoomsController.cs  SubjectsController.cs
MISA.QLTH.API/Middleware/: ErrorHandlingMiddleware.cs
MISA.QLTH.API/Models/: CreateEmployeeRequest.cs  FilterRequest.cs
MISA.QLTH.API/Properties/: launchSettings.json
MISA.QLTH.BL/: MISA.QLTH.BL.csproj
MISA.QLTH.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.QLTH.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
MISA.QLTH.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
MISA.QLTH.BL/RoomBL/: IRoomBL.cs  RoomBL.cs
MISA.QLTH.BL/SubjectBL/: ISubjectBL.cs  SubjectBL.cs
MISA.QLTH.BL/Validations/: CreateEmployeeValidator.cs
MISA.QLTH.BL/common/: IAssemplyMarker.cs
MISA.QLTH.Common/: MISA.QLTH.Common.csproj
MISA.QLTH.Common/Entities/: BaseEntity.cs  Department.cs  Employee.cs  Room.cs  Subject.cs
MISA.QLTH.Common/Entities/DTO/: CreateEmployee.cs  ErrorResponse.cs  PagingData.cs
MISA.QLTH.Common/Enums/: ErrorCode.cs
MISA.QLTH.Common/Exceptions/: BadRequestException.cs  DuplicateExecption.cs  ExceptionModel.cs  NotFoundException.cs  Resources.Designer.cs  ValidateException.cs  ValidationException.cs
MISA.QLTH.Common/Utils/: Utils.cs
MISA.QLTH.DL/: DatabaseContext.cs  MISA.QLTH.DL.csproj
MISA.QLTH.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.QLTH.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
MISA.QLTH.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
MISA.QLTH.DL/RoomDL/: IRoomDL.cs  RoomDL.cs
MISA.QLTH.DL/SubjectDL/: ISubjectDL.cs  SubjectDL.cs
QLTH.API/: Program.cs  QLTH.API.csproj  appsettings.json
QLTH.API/Configurations/: ApplicationBuilderExtensions.cs  ValidationResponse.cs
QLTH.API/Controllers/: DepartmentsController.cs  EmployeesController.cs  RoomsController.cs  SubjectsController.cs
QLTH.API/Middleware/: ErrorHandlingMiddleware.cs
QLTH.API/Models/: CreateEmployeeRequest.cs  FilterRequest.cs
QLTH.BL/: QLTH.BL.csproj
QLTH.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
QLTH.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
QLTH.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
QLTH.BL/RoomBL/: IRoomBL.cs  RoomBL.cs
QLTH.BL/SubjectBL/: ISubjectBL.cs  SubjectBL.cs
QLTH.BL/Validations/: CreateEmployeeValidator.cs
QLTH.BL/common/: IAssemplyMarker.cs
QLTH.Common/Entities/: BaseEntity.cs  Department.cs  Employee.cs  Room.cs  Subject.cs
QLTH.Common/Entities/DTO/: CreateEmployee.cs  ErrorResponse.cs  PagingData.cs
QLTH.Common/Enums/: ErrorCode.cs
QLTH.Common/Exceptions/: BadRequestException.cs  DuplicateExecption.cs  ExceptionModel.cs  NotFoundException.cs  Resources.Designer.cs  ValidationException.cs
QLTH.Common/Utils/: Utils.cs
QLTH.DL/: DatabaseContext.cs  QLTH.DL.csproj
QLTH.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
QLTH.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
QLTH.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
QLTH.DL/RoomDL/: IRoomDL.cs  RoomDL.cs
QLTH.DL/SubjectDL/: ISubjectDL.cs  SubjectDL.cs
