<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
        <PackageReference Include="MySqlConnector" Version="2.2.0-rc.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QLTH.BL\QLTH.BL.csproj" />
      <ProjectReference Include="..\QLTH.DL\QLTH.DL.csproj" />
      <ProjectReference Include="..\QLTH.Common\QLTH.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="FluentValidation.DependencyInjectionExtensions" />
      <None Remove="FluentValidation.AspNetCore" />
    </ItemGroup>
</Project>
