<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="FluentValidation" Version="11.2.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
        <PackageReference Include="MySqlConnector" Version="2.2.0-rc.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MISA.QLTH.BL\MISA.QLTH.BL.csproj" />
      <ProjectReference Include="..\MISA.QLTH.DL\MISA.QLTH.DL.csproj" />
      <ProjectReference Include="..\MISA.QLTH.Common\MISA.QLTH.Common.csproj" />
    </ItemGroup>

</Project>
